The Project Gutenberg EBook of The Music Master of Babylon, by Edgar Pangborn

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Music Master of Babylon

Author: Edgar Pangborn

Release Date: March 6, 2016 [EBook #51379]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE MUSIC MASTER OF BABYLON ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                      The Music Master of Babylon

                           By EDGAR PANGBORN

                       Illustrated by KRIGSTEIN

           [Transcriber's Note: This etext was produced from
                 Galaxy Science Fiction November 1954.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




              What more fitting place for the last man on
              Earth to live in than a museum? Now if only
              he could avoid becoming an exhibit himself!


For twenty-five years, no one came. In the seventy-sixth year of his
life, Brian Van Anda was still trying not to remember a happy boyhood.
To do so was irrelevant and dangerous, although every instinct of his
old age tempted him to reject the present and dwell in the lost times.

He would recall stubbornly that the present year, for example, was
2096; that he had been born in 2020, seven years after the close of the
Civil War, fifty years before the Final War, twenty-five years before
the departure of the First Interstellar. (It had never returned, nor
had the Second Interstellar. They might be still wandering, trifles of
Man-made Stardust.) He would recall his place of birth, New Boston,
the fine, planned city far inland from the ancient metropolis that the
rising sea had reclaimed after the earthquake of 1994.

Such things, places and dates, were factual props, useful when Brian
wanted to impose an external order on the vagueness of his immediate
existence. He tried to make sure they became no more than that--to shut
away the colors, the poignant sounds, the parks and the playgrounds of
New Boston, the known faces (many of them loved), and the later years
when he had briefly known a curious intoxication called fame.

It was not necessarily better or wiser to reject those memories,
but it was safer, and nowadays Brian was often sufficiently tired,
sufficiently conscious of his growing weakness and lonely unimportance,
to crave safety as a meadow mouse often craves a burrow.

       *       *       *       *       *

He tied his canoe to the massive window that for many years had been a
port and a doorway. Lounging there with a suspended sense of time, he
was hardly aware that he was listening. In a way, all the twenty-five
years had been a listening. He watched Earth's patient star sink toward
the rim of the forest on the Palisades. At this hour, it was sometimes
possible, if the Sun-crimsoned water lay still, to cease grieving too
much at the greater stillness.

There was scattered human life elsewhere, he knew--probably a great
deal of it. After twenty-five years alone, that, too, often seemed
almost irrelevant. At other times than mild evenings, hushed noons or
mornings empty of human commotion, Brian might lapse into anger, fight
the calm by yelling, resent the swift dying of his echoes. Such moods
were brief. A kind of humor remained in him, not to be ruined by sorrow.

He remembered how, ten months or possibly ten years ago, he had
encountered a box turtle in a forest clearing, and had shouted at it:
"_They went thataway!_" The turtle's rigidly comic face, fixed by
nature in a caricature of startled disapproval, had seemed to point up
some truth or other. Brian had hunkered down on the moss and laughed
uproariously--until he observed that some of the laughter was weeping.

Today had been rather good. He had killed a deer on the Palisades,
and with bow and arrow, thus saving a bullet. Not that he needed to
practice such economy. He might live, he supposed, another decade or
so at the most. His rifles were in good condition and his hoarded
ammunition would easily outlast him. So would the stock of canned
and dried food stuffed away in his living quarters. But there was
satisfaction in primitive effort and no compulsion to analyze the why
of it.

The stored food was more important than the ammunition. A time would
come soon enough when he no longer had strength for hunting. He would
lose the inclination for trips to cross the river. He would yield
to such laziness or timidity for days, then weeks. Some time, when
it became months or years, he might find himself too feeble to risk
climbing the cliff wall into the forest. He would have the good sense
then, he hoped, to destroy the canoe, thus making of his weakness a
necessity.

       *       *       *       *       *

There were books. There was the Hall of Music on the next floor above
the water, probably safe from its lessening encroachment. To secure
fresh water, he need only keep track of the tides, for the Hudson had
cleaned itself and now rolled down sweet from the lonely, uncorrupted
hills. His decline could be comfortable. He had provided for it
and planned it. Yet gazing now across the sleepy water, seeing a
broad-winged hawk circle in freedom above the forest, Brian was aware
of the old thought moving in him:

"If I could hear voices--just once, if I could hear human voices...."

The Museum of Human History, with the Hall of Music on what Brian
thought of as the second floor, should also outlast his requirements.
In the flooded lower floor and basement, the work of slow destruction
must be going on. Here and there, the unhurried waters could find their
way to steel and make rust of it, for the waterproofing of the concrete
was nearly a hundred years old. But it ought to be good for another
century or two.

Nowadays the ocean was mild. There were moderate tides, winds no longer
destructive. For the last six years, there had been no more of the
heavy storms out of the south. In the same period, Brian had noted a
rise in the water level of a mere nine inches. The window-sill, his
port, was six inches above high-tide mark now.

Perhaps Earth was settling into a new, amiable mood. The climate had
become delightful, about like what Brian remembered from a visit to
southern Virginia in his childhood.

The last earthquake had come in 2082--a large one, Brian guessed, but
its center could not have been close to the rock of Manhattan. The
Museum had only shivered and shrugged; it had survived much worse than
that, half a dozen times since 1994. After the tremor, a tall wave had
thundered in from the south. Its force, like that of others, had mostly
been dissipated against the barrier of tumbled rock and steel at the
southern end of the submerged island--an undersea dam, Man-made though
not Man-intended--and when it reached the Museum, it did no more than
smash the southern windows in the Hall of Music, which earlier waves
had not been able to reach. Then it passed on up the river, enfeebled.
The windows of the lower floor had all been broken long before that.

       *       *       *       *       *

After the earthquake of '82, Brian had spent a month boarding up all
the openings on the south side of the Hall of Music--after all, it was
home--with lumber painfully ferried from mainland ruins. That year, he
had been sixty-two years old and not moving with the ease of youth:
a rough job. He had deliberately left cracks and knotholes. Sunlight
sifted through in narrow beams, like the bars of dusty gold Brian could
remember in a hayloft at his uncle's farm in Vermont. It was quite
pleasant.

The Museum had been built in 2003. Manhattan, strangely enough, had
never been bombed, although, in the Civil War, two of the type called
"small fission" had fallen on the Brooklyn and Jersey sides--so Brian
recalled from the jolly history books that had informed his adolescence
that war was definitely a thing of the past.

By the time of the final War, in 2070, the sea, gorged on the melting
ice caps, had removed Manhattan Island from history. Everything left
standing above the waters south of the Museum had been knocked flat
by the tornados of 2057 and 2064. A few blobs of rock still marked
where Central Park and Mount Morris Park had been, but they were not
significant. Where Long Island once rose, there was a troubled area of
shoals and tiny islands, probably a useful barrier of protection for
the receding shore of Connecticut.

Men had yielded the great city inch by inch, then foot by foot; a full
mile in 2047, saying: "The flood years have passed their peak and a
return to normal is expected."

Brian sometimes felt a twinge of sympathy for the Neanderthal experts
who must have told each other to expect a return to normal after the
Cro-Magnons stopped drifting in.

In 2057, the island of Manhattan had to be yielded altogether. New York
City, half-new, half-ancient, sprawled stubborn and enormous upstream,
on both sides of a river not done with its anger. But the Museum stood.
Aided by sunken rubble of others of its kind, aided also by men because
they still had time to love it, the Museum stood, and might for a long
time yet--weather permitting.

It covered an acre of ground well north of 125th Street, rising a
modest fifteen stories, its foundation secure in that layer of rock
which mimics eternity. It deserved its name: here men had brought
samples of everything, literally everything known in the course of
humanity since prehistory. It was, within human limits, definitive. In
its way, considering how much the erosion of time must always steal
from scholars, it was perfect.

       *       *       *       *       *

No one had felt anything unnatural in the refusal of the Directors
of the Museum to move the collection after the Museum weathered the
storm of 2057. Instead, ordinary people, more than a thousand of them,
donated money so that a mighty abutment could be built around the
ground floor, a new entrance designed on the north side of the second.
The abutment survived the greater tornado of 2064 without damage,
although, during those seven years, the sea had risen another eight
feet in its old ever-new game of making monkeys out of the wise.

It was left for Brian Van Anda alone, in 2079, to see the waters slide
quietly over the abutment, opening the lower regions for the use of
fishes and the more secret water-dwellers who like shelter and privacy.
In the '90s, Brian suspected the presence of an octopus or two in the
vast vague territory which had once been parking lot, heating plant,
storage space, air-raid shelter, etc. He couldn't prove it; it just
seemed like a comfortable place for an octopus.

In 2070, plans were under consideration for building a new causeway to
the Museum from the still expanding city in the north. In 2070, also,
the final War began and ended.

When Brian Van Anda came down the river late in 2071, a refugee
from certain unfamiliar types of savagery, the Museum was empty of
the living. He had spent many days in exhaustive exploration of
the building. He did that systematically, toiling at last up to the
Directors' meeting room on the top floor. There he observed how they
must have been holding a conference at the very time when a new gas was
tried out over New York in the north, in a final effort to persuade the
Western Federation that Man is the servant of the state and that the
end justifies the means.

Too bad, Brian sometimes thought, that he would never know exactly what
happened to the Asian Empire. In the little paratroop-invaded area
called the Soviet of North America, from which Brian had fled in '71,
the official doctrine was that the Asian Empire had won the war and
that the saviors of humanity would be flying in any day to take over.
Brian had doubted this out loud, and then stolen a boat and got away
safely at night.

Up in the meeting room, Brian had seen how that new neurotoxin had been
no respecter of persons. An easy death, though--no pain. He observed
also how some things survive. The Museum, for instance, was virtually
unharmed.

       *       *       *       *       *

Brian had often recalled those months in the meeting room as a sort
of island in time, like the first hour of discovering that he could
play Beethoven; or like the curiously cherished, more than life-size
half-hour back there in Newburg, in 2071, when he had briefly met and
spoken with an incredibly old man, Abraham Brown, President of the
Western Federation at the time of the Civil War. Brown, with a loved
world in almost total ruin around him, had spoken pleasantly of small
things--of chrysanthemums that would soon be blooming in the front
yard of the house where he lived with friends, of a piano recital by
Van Anda at Ithaca, in 2067, which the old man remembered with warm
enthusiasm.

Yes, the Museum Directors had died easily, and now the old innocent
bodies would be quite decent. There were no vermin in the Museum. The
doorways and floors were tight, the upper windows unbroken.

One of the white-haired men had a Ming vase on his desk. He had not
dropped from his chair, but looked as if he had fallen comfortably
asleep in front of the vase with his head on his arms. Brian had left
the vase untouched, but had taken one other thing, moved by some
stirring of his own never-certain philosophy and knowing that he would
not return to this room, ever.

Another Director had been opening a wall cabinet when he fell; the
small key lay near his fingers. Plainly their discussion had not been
concerned only with war, perhaps not at all with war--after all, there
were other topics. The Ming vase would have had a part in it. Brian
wished he could know what the old man had meant to choose from the
cabinet. Sometimes, even now, he dreamed of conversations with that
man, in which the Director told him the whole truth about that and
other matters; but what was certainty in sleep was in the morning gone
like childhood.

For himself, Brian had taken a little image of rock-hard clay,
blackened, two-faced, male and female. Prehistoric, or at any rate
wholly primitive, unsophisticated, meaningful like the blameless motion
of an animal in sunlight, Brian had said: "With your permission,
gentlemen." He had closed the cabinet and then, softly, the outer door.

"I'm old," Brian said to the red evening. "Old, a little foolish, talk
aloud to myself. I'll have some Mozart before supper."

       *       *       *       *       *

He transferred the fresh venison from the canoe to a small raft hitched
inside the window. He had selected only choice pieces, as much as he
could cook and eat in the few days before it spoiled, leaving the rest
for the wolves or any other forest scavengers who might need it. There
was a rope strung from the window to the marble steps that led to the
next floor--home.

It had not been possible to save much from the submerged area, for its
treasure was mostly heavy statuary. Through the still water, as he
pulled the raft along the rope, the Moses of Michelangelo gazed up
at him in tranquility. Other faces watched him. Most of them watched
infinity. There were white hands that occasionally borrowed gentle
motion from ripples made by the raft.

"I got a deer, Moses," said Brian Van Anda, smiling down in
companionship, losing track of time. He carried his juicy burden up the
stairway.

His living quarters had once been a cloakroom for Museum attendants.
Four close walls gave it a sense of security. A ventilating shaft
now served as a chimney for the wood stove Brian had salvaged from a
mainland farmhouse. The door could be tightly locked; there were no
windows. You do not want windows in a cave.

Outside was the Hall of Music, an entire floor of the Museum,
containing an example of every musical instrument that was known or
could be reconstructed in the 21st century. The library of scores and
recordings lacked nothing--except electricity to play the recordings.
A few might still be made to sound on a spring-wound phonograph, but
Brian had not bothered with it for years; the springs were rusted.

He sometimes took out the orchestra and chamber music scores, to
read at random. Once his mind had been able to furnish ensembles,
orchestras, choirs of a sort, but lately the ability had weakened.
He remembered a day, possibly a year ago, when his memory refused to
give him the sound of oboe and clarinet in unison. He had wandered,
peevish, distressed, unreasonably alarmed, among the racks and cases of
woodwinds in the collection, knowing that even if the reeds were still
good, he could not play them. He had never mastered any instrument
except the piano.

"But even if I could play them," he muttered, now tolerantly amused, "I
couldn't do it in unison, could I? Ah, the things that will bother a
man!"

       *       *       *       *       *

Brian recalled--it was probably that same day--opening a chest
of double basses. There was an old three-stringer in the group,
probably from the early 19th century, a trifle fatter than its modern
companions. Brian touched its middle string in an idle caress, not
intending to make it sound, but it had done so. When in use, it would
have been tuned to D; time had slackened the heavy murmur to A or
something near it. That had throbbed in the silent room with a sense
of finality, a sound such as a programmatic composer--Tchaikovsky,
say, or some other in the nadir of torment--might have used as a tonal
symbol for the breaking of a heart. It stayed in the air a long time,
other instruments whispering a dim response.

"All right, gentlemen," said Brian. "That was your A." He had closed
the case, not laughing.

Out in the main part of the hall, a place of honor was given to what
may have been the oldest of all instruments, a seven-note marimba of
phonolitic schist discovered in Indo-China in the 20th century and
thought to be at least 5,000 years of age. The xylophone-type rack was
modern; for twenty-five years, Brian had obeyed a compulsion to keep
it clear of cobwebs. Sometimes he touched the singing stones, not for
amusement, but because there was an obscure comfort in it. Unconcerned
with time, they answered even to the light tap of a fingernail.

On the west side of the Hall of Music, a rather long walk from Brian's
cave, was a small auditorium. Lectures, recitals, chamber music
concerts had been given there in the old days. The pleasant room held
a twelve-foot concert grand, made by Steinway in 2043, probably the
finest of the many pianos in the Hall of Music.

Brian had done his best to preserve this, setting aside a day each
month for the prayerful tuning of it, robbing other pianos in the
Museum to provide a reserve supply of strings, oiled and sealed up
against rust. No dirt ever collected on the Steinway. When not in use,
it was covered with stitched-together sheets. To remove the cover was a
sober ritual; Brian always washed his hands with fanatical care before
touching the keys.

Some years ago, he had developed the habit of locking the auditorium
doors before he played. Even with the doors locked, he would not glance
toward the vista of empty seats--not knowing, nor caring much, whether
this inhibition had grown from a Stone Age fear of seeing someone there
or from a flat, reasonable certainty that no one could be.

       *       *       *       *       *

The habit might have started (he could not remember precisely) away
back in the year 2076, when so many bodies had drifted down from the
north on the ebb tides. Full horror had somehow been lacking in the
sight of all that floating death. Perhaps it was because Brian had
earlier had his fill of horrors; or perhaps, in 2076, he already felt
so divorced from his own kind that what happened to them was like the
photograph of a war in a distant country.

Some of the bodies had bobbed quite near the Museum. Most of them
had the gaping wounds of primitive warfare, but some were oddly
discolored--a new pestilence? So there was (or had been) more trouble
up there in what was (or had been) the Soviet of North America, a
self-styled "nation" that took in east New York State and some of New
England.

Yes, that was probably the year when he had started locking the doors
between his private concerts and an empty world.

He dumped the venison in his cave. He scrubbed his hands, blue-veined
now, but still tough, still knowing Mozart, he thought, and walked--not
with much pleasure of anticipation, but more like one externally
driven--through the enormous hall that was so full and yet so empty,
growing dim with evening, with dust, with age, with loneliness. Music
should not be silent.

When the piano was uncovered, Brian delayed. He flexed his hands
unnecessarily. He fussed with the candelabrum on the wall, lighting
three candles, then blowing out two for economy. He admitted presently
that he did not want the serene clarity of Mozart at all right now.
This evening, the darkness of 2070 was closer than he had felt it for
a long time. It would never have occurred to Mozart, Brian thought,
that a world could die. Beethoven could have entertained the idea
soberly enough; Chopin probably; even Brahms. Mozart would surely have
dismissed it as somebody's bad dream, in poor taste.

Andrew Carr, who lived and died in the latter half of the 20th century,
had endured the idea from the beginning of his childhood. The date of
Hiroshima was 1945; Carr was born in 1951; the inexhaustible wealth of
his music was written between 1969, when he was eighteen, and 1984,
when he died in an Egyptian jail from injuries received in a street
brawl.

"If not Mozart," said Brian to his idle hands, "there is always The
Project."

       *       *       *       *       *

Playing Carr's last sonata as it should be played--as Carr was supposed
to have said he couldn't play it himself--Brian had been thinking of
that as The Project for many years. It had begun long before the
war, at the time of his triumphs in a civilized world which had been
warmly appreciative of the polished interpretive artist, although no
more awake than any other age to the creative one. Back there in the
undestroyed society, Brian had proposed to program that sonata in the
company of works that were older but no greater, and play it--yes,
beyond his best, so that even critics would begin to see its importance.

He had never done it, had never felt that he had entered into the
sonata and learned the depth of it. Now, when there was none to hear
or care, unless maybe the harmless brown spiders in the corners of the
auditorium had a taste for music, there was still The Project.

"_I_ hear," Brian said. "_I_ care, and with myself as audience I want
to hear it once as it ought to be, a final statement for a world that
couldn't live and yet was too good to die."

Technically, of course, he had it. The athletic demands Carr made on
the performer were tremendous, but, given technique, there was nothing
impossible about them. Anyone capable of concert work could at least
play the notes at the required tempos. And any reasonably shrewd
pianist could keep track of the dynamics, saving strength for the
shattering finale in spite of the thunderings that must come before.
Brian had heard the sonata played by others two or three times in the
old days--competently. Competency was not enough.

For example, what about the third movement, that mad Scherzo, and the
five tiny interludes of sweet quiet scattered through its plunging
fury? They were not alike. Related, perhaps, but each one demanded a
new climate of heart and mind--tenderness, regret, simple relaxation.
Flowers on a flood--no. Warm window-lights in a storm--no. The
innocence of an unknowing child in a bombed city--no, not really.
Something of all those, but much more, too.

What of the second movement, the Largo, where, in a way, the pattern
was reversed, the midnight introspection interrupted by moments of
anger, or longing, or despair like that of an angel beating his wings
against a prison of glass?

It was, throughout, a work in which something of Carr's life and Carr's
temperament had to come into you, whether you dared welcome it or not;
otherwise, your playing was no more than a bumbling reproduction of
notes on a page.

Carr's life was not for the contemplation of the timid.

       *       *       *       *       *

The details were superficially well known. The biographies themselves
were like musical notation, meaningless without interpretation and
insight.

Carr had been a drunken roarer, a young devil-god with such a consuming
hunger for life that he had choked to death on it. His friends hated
him for the way he drained their lives, loving them to distraction and
always loving his work a little more. His enemies must have had times
of helplessly adoring him, if only because of an impossible transparent
honesty that made him more and less than human.

A rugged Australian, not tall but built like a hero, a face all
forehead and jaw and glowing hyperthyroid eyes. He wept only when he
was angry, the biographers said. In one minute of talk, they said,
he might shift from gutter obscenity to some extreme of altruistic
tenderness, and from that to a philosophical comment of the coldest
intelligence.

He passed his childhood on a sheep farm, ran away to sea on a freighter
at thirteen, studied like a slave in London with a single-minded
desperation, even through the horrors of the Pandemic of 1972. He
was married twice and twice divorced. He killed a man in an imbecile
quarrel on the New Orleans docks, and wrote his First Symphony while he
was in jail for that. And he died of stab wounds in a Cairo jail. It
all had relevancy. Relevant or not, if the sonata was in your mind, so
was the life.

You had to remember also that Andrew Carr was the last of
civilization's great composers. No one in the 21st century approached
him--they ignored his explorations and carved cherry-stones. He
belonged to no school, unless you wanted to imagine a school of music
beginning with Bach, taking in perhaps a dozen along the way, and
ending with Carr himself. His work was a summary and, in the light of
the year 2070, a completion.

Brian was certain he could play the first movement of the sonata
acceptably. Technically, it was not revolutionary, but closely loyal
to the ancient sonata form. Carr had even written in a conventional
double-bar for a repeat of the entire opening statement, something that
made late 20th century critics sneer with great satisfaction. It never
occurred to them that Carr expected a performer to use his head.

The bright-sorrowful second movement, unfashionably long, with its
strange pauses, unforeseen recapitulations, outbursts of savage
change--that was where Brian's troubles began. It did not help him to
be old, remembering the inner storms of twenty-five years ago and more.

       *       *       *       *       *

As the single candle fluttered, Brian realized that he had forgotten
to lock the door. That troubled him, but he did not rise from the
piano chair. He chided himself instead for the foolish neuroses of
aloneness--what could it matter?

He shut his eyes. The sonata had long ago been memorized; printed
copies were safe somewhere in the library. He played the opening of
the first movement, as far as the double-bar; opened his eyes to the
friendly black and white of clean keys and played the repetition with
new light, new emphasis. Better than usual, he thought.

Now that soaring modulation into A Major that only Carr would
have wanted just there in just that sudden way, like the abrupt
happening upon shining fields. On toward the climax--_I am playing
it, I think_--through the intricate revelations of development and
recapitulation. And the conclusion, lingering, half-humorous, not
unlike a Beethoven ending, but with a questioning that was all Andrew
Carr.

After that--

"No more tonight," said Brian aloud. "Some night, though.... Not
competent right now, my friend. Fear's a many-aspect thing. But The
Project...."

He replaced the cover on the Steinway and blew out the candle. He had
brought no torch, long use having taught his feet every inch of the
short journey. It was quite dark. The never-opened western windows of
the auditorium were dirty, most of the dirt on the outside, crusted
wind-blow salt.

In this partial darkness, something was wrong.

At first Brian could find no source for the faint light, the dim orange
with a hint of motion that had no right to be here. He peered into the
gloom of the auditorium, fixed his eyes on the oblong of blacker shadow
that was the door he meant to use, but it told him nothing.

The windows, of course. He had almost forgotten there were any. The
light, hardly deserving the name, was coming through them. But sunset
was surely well past; he had been here a long time, delaying and
brooding before he played. Sunset should not flicker.

So there was some kind of fire on the mainland. There had been no
thunderstorm. How could fire start, over there where no one ever came?

       *       *       *       *       *

He stumbled a few times, swearing petulantly, locating the doorway
again and groping through it into the Hall of Music. The windows out
here were just as dirty; no use trying to see through them. There must
have been a time when he had enjoyed looking through them.

He stood shivering in the marble silence, trying to remember.

He could not. Time was a gradual eternal dying. Time was a long growth
of dirt and ocean salt, sealing in, covering over forever.

He stumbled for his cave, hurrying now, and lit two candles. He left
one by the cold stove and used the other to light his way down the
stairs to his raft. Once down there, he blew it out, afraid. The room
a candle makes in the darkness is a vulnerable room. With no walls, it
closes in a blindness. He pulled the raft by the guide-rope, gently,
for fear of noise.

He found his canoe tied as he had left it. He poked his white head
slowly beyond the sill, staring west.

Merely a bonfire gleaming, reddening the blackness of the cliff.

Brian knew the spot, a ledge almost at water level. At one end of it
was the troublesome path he used in climbing up to the forest. Usable
driftwood was often there, the supply renewed by the high tides.

"No," Brian said. "Oh, no...."

Unable to accept, or believe, or not believe, he drew his head in,
resting his forehead on the coldness of the sill, waiting for dizziness
to pass, reason to return. Then rather calm, he once more leaned out
over the sill. The fire still shone and was therefore not a disordered
dream of old age, but it was dying to a dull rose of embers.

       *       *       *       *       *

He wondered a little about time. The Museum clocks and watches had
stopped long ago; Brian had ceased to want them. A sliver of moon was
hanging over the water to the east. He ought to be able to remember
the phases, deduce the approximate time from that. But his mind was
too tired or distraught to give him the necessary data. Maybe it was
somewhere around midnight.

He climbed on the sill and, with grunting effort, lifted the canoe
over it to the motionless water inside. Wasted energy, he decided, as
soon as that struggle was over. That fire had been lit before daylight
passed; whoever lit it would have seen the canoe, might even have
been watching Brian himself come home from his hunting. The canoe's
disappearance in the night would only rouse further curiosity. But
Brian was too exhausted to lift it back.

       *       *       *       *       *

Why assume that the maker of the bonfire was necessarily hostile? Might
be good company.

Might be....

Brian pulled his raft through the darkness, secured it at the stairway,
and groped back to his cave.

He then locked the door. The venison was waiting, the sight and smell
of it making him suddenly ravenous. He lit a small fire in the stove,
one that he hoped would not be still sending smoke from the ventilator
shaft when morning came. He cooked the meat crudely and wolfed it down,
all enjoyment gone at the first mouthful.

He was shocked then to discover the dirtiness of his white beard. He
hadn't given himself a real bath in--weeks? He searched for scissors
and spent an absent-minded while trimming the beard back to shortness.
He ought to take some soap--valuable stuff--down to Moses' room and
wash.

Clothes, too. People probably still wore them. He had worn none for
years, except for sandals and a clout and a carrying satchel for
his trips to the mainland. He had enjoyed the freedom at first, and
especially the discovery in his rugged fifties that he did not need
clothes even for the soft winters, except perhaps a light covering
when he slept. Then almost total nakedness had become so natural, it
required no thought at all. But the owner of that bonfire--

He checked his rifles. The .22 automatic, an Army model from the 2040s,
was the best. The tiny bullets carried a paralytic poison: graze a
man's finger and he was painlessly dead in three minutes. Effective
range, with telescopic sights, three kilometers; weight, a scant five
pounds.

He sat a long time cuddling that triumph of military science, listening
for sounds that did not come, wondering often about the unknowable
passage of night toward day. Would it be two o'clock?

He wished he could have seen the Satellite, renamed in his mind the
Midnight Star, but when he was down there at his port, he had not
once looked up at the night sky. Delicate and beautiful, bearing its
everlasting freight of men who must have been dead now for twenty-five
years and who would be dead a very long time--well, it was better than
a clock, Brian often thought, if you happened to look at the midnight
sky at the right time of the month when the Man-made star could catch
the moonlight. But he had not seen it tonight.

Three o'clock?

       *       *       *       *       *

At some time during the long dark, he put the rifle away on the floor.
With studied, self-conscious contempt for his own weakness, he strode
out noisily into the Hall of Music with a fresh-lit candle. This same
bravado, he knew, might dissolve at the first alien noise. While it
lasted, though, it was invigorating.

The windows were still black with night. As if the candle-flame had
found its own way, Brian was standing by the ancient marimba in
the main hall, the light slanting carelessly away from his thin,
high-veined hand. Nearby, on a small table, sat the Stone Age clay
image he had brought long ago from the Directors' meeting room on the
fifteenth floor. It startled him.

He remembered quite clearly how he himself had placed it there, obeying
a half-humorous whim: the image and the singing stones were both
magnificently older than history, so why shouldn't they live together?
Whenever he dusted the marimba, he dusted the image respectfully and
its pedestal. It would not have taken much urging from the impulses of
a lonely mind, he supposed, to make him place offerings before it and
bow down--winking first, of course, to indicate that rituals suitable
to two aging gentlemen did not have to be sensible in order to be good.

But now the clay face, recapitulating eternity, startled him. Possibly
some flicker of the candle had given it a new mimicry of life.

Though worn with antiquity, it was not deformed. The chipped places
were simple honorable scars. The two faces stared mildly from the
single head; there were plain stylized lines to represent folded hands,
equally artless marks of sex on either side. That was all. The maker
might have intended it to be a child's toy or a god.

A wooden hammer of modern make rested on the marimba. Softly, Brian
tapped a few of the stones. He struck the shrillest one harder, waking
many slow-dying overtones, and laid the hammer down, listening until
the last murmur perished and a drop of hot wax hurt his thumb.

He returned to his cave and blew out the candle, thinking of the door,
not caring that he had, in irrational bravado, left it unlocked. Face
down, he rolled his head and clenched his fingers into his pallet,
seeking in pain and finding at last the relief of stormy helpless
weeping in the total dark.

Then he slept.

       *       *       *       *       *

They looked timid. The evidence of it was in their tense squatting
pose, not in what the feeble light allowed Brian to see of their faces,
which were as blank as rock. Hunched down just inside the open doorway
of the cloakroom-cave, a dim morning grayness from the Hall of Music
behind them, they were ready for flight. Brian's intelligence warned
his body to stay motionless, for readiness for flight could also be
readiness for attack. He studied them, lowering his eyelids to a slit.
On his pallet well inside the cave, he must be in deep shadow.

They were aware of him, though, keenly aware.

They were very young, perhaps sixteen or seventeen years old,
firm-muscled, the man slim but heavy in the shoulders, the girl a fully
developed woman. They were dressed alike: loin-cloths of some coarse
dull fabric and moccasins that might be deerhide. Their hair grew
nearly to the shoulders and was cut off carelessly there, but they were
evidently in the habit of combing it. They appeared to be clean. Their
complexion, so far as Brian could guess it in the meager light, was the
brown of a heavy tan.

With no immediate awareness of emotion, he decided they were beautiful,
and then, within his own poised, perilous silence, Brian reminded
himself that the young are always beautiful.

Softly--Brian saw no motion of her lips--the woman muttered: "He wake."

A twitch of the man's hand was probably meant to warn her to be quiet.
His other hand clutched the shaft of a javelin with a metal blade.
Brian saw that the blade had once belonged to a bread-knife; it was
polished and shining, lashed to a peeled stick. The javelin trailed,
ready for use at a flick of the young man's arm. Brian opened his eyes
plainly.

Deliberately, he sighed. "Good morning."

The youth said: "Good morning, sa."

"Where do you come from?"

"Millstone." The young man spoke automatically, but then his facial
rigidity dissolved into amazement and some kind of distress. He glanced
at his companion, who giggled uneasily.

"The old man pretends to not know," she said, and smiled, and seemed
to be waiting for the young man's permission to go on speaking. He did
not give it, but she continued: "Sa, the old ones of Millstone are
dead." She thrust her hand out and down, flat, a picture of finality,
adding with nervous haste: "As the Old Man knows. He who told us to
call him Jonas, she who told us to call her Abigail, they are dead.
They are still-without-moving for six days. Then we do the burial as
they told us. As the Old Man knows."

"But I don't know!" said Brian, and sat up on his pallet, too quickly,
startling them. But their motion was backward, readiness for flight,
not for aggression. "Millstone? Where is Millstone?"

       *       *       *       *       *

Both looked wholly bewildered, then dismayed. They stood up with
splendid animal grace, stepping backward out of the cave, the girl
whispering in the man's ear. Brian caught only two words: "Is angry...."

He jumped up. "Don't go! Please don't go!" He followed them out of the
cave, slowly now, aware that he might well be an object of terror in
the half-dark, aware of his gaunt, graceless age and dirty hacked-off
beard. Almost involuntarily, he adopted something of the flat stilted
quality of their speech: "I will not hurt you. Do not go."

They halted. The girl smiled dubiously.

The man said: "We need old ones. They die. He who told us to call him
Jonas said, many days in the boat, not with the sun-path, he said,
across the sun-path, he said, keeping land on the left hand. We need
old ones to speak the--to speak.... The Old Man is angry?"

"No, I am not angry. I am never angry." Brian's mind groped, certain
of nothing. No one had come for twenty-five years. Only twenty-five?
Millstone?

There was red-gold on the dirty eastern windows of the Hall of Music,
a light becoming softness as it slanted down, touching the long rows
of cases, the warm brown of an antique spinet, the arrogant clean gold
of a 20th century harp, the dull gray of singing stones five thousand
years old and a clay face much older than that.

"Millstone?" Brian pointed southwest in inquiry.

The girl nodded, pleased and not at all surprised that he should know,
watching him now with a squirrel's stiff curiosity. Hadn't there once
been a Millstone River in or near Princeton? He thought he remembered
that it emptied into the Raritan Canal. There was some moderately high
ground around there. Islands now, no doubt, or--well, perhaps they
would tell him.

"There were old people in Millstone," he said, trying for gentle
dignity, "and they died. So now you need old ones to take their place."

The girl nodded vigorously. A glance at the young man was full of
shyness, possessiveness, maybe some amusement. "He who told us to call
him Jonas said no marriage can be without the words of Abraham."

"Abr--" Brian checked himself. If this was religion, it would not do
to speak the name Abraham with a rising inflection, at least not until
he knew what it stood for. "I have been for a long time--" He checked
himself again. A man old, ugly and strange enough to be sacred should
never stoop to explain anything.

       *       *       *       *       *

They were standing by the seven-stone marimba. His hand dropped, his
thumbnail clicking by accident against the deepest stone and waking a
murmur. The children drew back alarmed.

Brian smiled. "Don't be afraid." He tapped the other stones lightly.
"It is only music. It will not hurt you." He was silent a while, and
they were patient and respectful, waiting for more light. He asked
carefully: "He who told you to call him Jonas, he taught you all the
things you know?"

"All things," the boy said, and the girl nodded quickly, so that the
soft brownness of her hair tumbled about her face, and she pushed it
back in a small human motion as old as the clay image.

"Do you know how old you are?"

They looked blank. Then the girl said: "Oh, summers!" She held up both
hands with spread fingers, then one hand. "Three fives. As the Old Man
knows."

"I am very old," said Brian. "I know many things. But sometimes I wish
to forget, and sometimes I wish to hear what others know, even though I
may know it myself."

They looked uncomprehending and greatly impressed. Brian felt a smile
on his face and wondered why it should be there. They were nice
children. Born ten years after the death of a world. Or twenty perhaps.
_I think I am seventy-six, but did I drop a decade somewhere and never
notice the damn thing?_

"He who told you to call him Jonas, he taught you all that you know
about Abraham?"

At sound of the name, both of them made swift circular motions, first
at the forehead, then at the breast.

"He taught us all things," the young man said. "He, and she who told
us to call her Abigail. The hours to rise, to pray, to wash, to eat.
The laws for hunting, and I know the Abraham-words for that: Sol-Amra,
I take this for my need."

Brian felt lost again, dismally lost, and looked down to the grave clay
faces of the image for counsel, and found none. "They who told you to
call them Jonas and Abigail, they were the only old ones who lived with
you?"

Again that look of bewilderment. "The only ones, sa," the young man
said. "As the Old Man knows."

_I could never persuade them that, being old, I know very nearly
nothing._

       *       *       *       *       *

Brian straightened to his full gaunt height. The young people were not
tall; though stiff and worn with age, Brian knew he was still a bonily
overpowering creature. Once, among men, he had mildly enjoyed being
more than life-size.

As a shield for the lonely, frightened thing that was his mind, he put
on a phony sternness: "I wish to examine you about Millstone and your
knowledge of Abraham. How many others are living at Millstone?"

"Two fives, sa," said the boy promptly, "and I who may be called
Jonason and this one we may call Paula. Two fives and two. We are the
biggest, we two. The others are only children, but he we call Jimi
has killed his deer. He sees after them now while we go across the
sun-path."

Under Brian's questioning, more of the story came, haltingly, obscured
by the young man's conviction that the Old Man already knew everything.
Some time, probably in the middle 2080s, Jonas and Abigail (whoever
they were) had come on a group of twelve wild children who were keeping
alive somehow in a ruined town where their elders had all died. Jonas
and Abigail had brought them all to an island they called Millstone.

Jonas and Abigail had come originally from "up across the
sun-path"--the boy seemed to mean north--and they had been very old,
which might mean anything between thirty and ninety. In teaching the
children primitive means of survival, Jonas and Abigail had brought
off a brilliant success: Jonason and Paula were well fed, shining with
health and cleanliness and the strength of wildness, and their speech
had not been learned from the ignorant. Its pronunciation faintly
suggested New England, so far as Brian could detect any local accent at
all.

"Did they teach you reading and writing?" he asked, and made writing
motions on the flat of his palm, which the two watched in vague alarm.

The boy asked: "What is that?"

"Never mind." He thought: _I could quarrel with some of your theories,
Mister whom I may call Jonas._ "Well, tell me now what they taught you
of Abraham."

Both made again that circular motion at forehead and breast, and the
young man said with the stiffness of recitation: "Abraham was the Son
of Heaven, who died that we might live."

       *       *       *       *       *

The girl, her obligations discharged with the religious gesture, tapped
the marimba shyly, fascinated, and drew her finger back sharply,
smiling up at Brian in apology for her naughtiness.

"He taught the laws, the everlasting truth of all time," the boy
recited, almost gabbling, "and was slain on the wheel at Nuber by
the infidels. Therefore, since he died for us, we look up across the
sun-path when we pray to Abraham Brown, who will come again."

Abraham _Brown_?

But--

_But I knew him_, Brian thought, stunned. _I met him once. Nuber?
Newburg, the temporary capital of the Soviet of--oh, the hell with
that. Met him in 2071--he was 102 years old then, could still walk,
speak clearly, even remember an unimportant concert of mine from years
before. I could have picked him up in one hand, but nobody was ever
more alive. The wheel?_

"And when did he die, boy?" Brian asked.

Jonason moved fingers helplessly, embarrassed. "Long, long ago." He
glanced up hopefully. "A thousand years? I think he who told us to call
him Jonas did not ever teach us that."

"I see. Never mind." _Oh, my good Doctor--after all! Artist, statesman,
student of ethics, philosopher--you said that if men knew themselves,
they would have the beginning of wisdom. Your best teacher was
Socrates. Well you knew it, and now look what's happened!_

Jonas and Abigail--some visionary pair, Brian supposed, maybe cracking
up under the ghastliness of those years. Admirers of Brown, perhaps.
Shocked, probably, away from the religions of the 21st century, which
had all failed to stop the horrors, nevertheless they needed one,
or were convinced that the children did--so they created one. There
must later have been some dizzying pride of creation in it, possibly
wholehearted belief in themselves, too, as they found the children
accepting it, building a ritual life around it.

It was impossible, Brian thought, that Jonas and Abigail could have
met the living Abraham Brown. As anyone must who faces the limitations
of human intelligence, Brown had accepted mysteries, but he did not
make them. He was wholly without intellectual arrogance. No one could
have talked with him five minutes without hearing him say tranquilly:
"I don't know."

The wheel at Nuber?

The _wheel_?

       *       *       *       *       *

Brian realized he could never learn how Brown had actually died. Even
if he had the strength and courage to go back north--no, at seventy-six
(eighty-six?), one can hardly make a fresh start in the study of
history. Not without the patience of Abraham Brown himself, who had
probably been doing just that when the wheel--

An awed question from the girl pulled Brian from a black pit of
abstraction: "What is that?" She was pointing to the clay image in its
dusty sunlight.

Brian spoke vaguely, almost deaf to his own words until they were past
recovering: "That? It is very old. Very old and very sacred." She
nodded, round-eyed, and stepped back a pace or two. "And that--that was
all they taught you of Abraham Brown?"

Astonished, the boy asked: "Is it not enough?"

_There is always The Project._ "Why, perhaps."

"We know all the prayers, Old Man."

"Yes, I'm sure you do."

"The Old Man will come with us."

"Eh?" _There is always The Project._ "Come with you?"

"We look for old ones," said the young man. There was a new note in his
voice, and the note was impatience. "We traveled many days, up across
the sun-path. We want you to speak the Abraham-words for marriage. The
Old Ones said we must not mate as the animals do without the words. We
want--"

"Marry, of course," said Brian feebly, rubbing his great, long-fingered
hand across his face so that the words were blurred and dull.
"Naturally. Beget. Replenish the Earth. I'm tired. I don't know any
Abraham-words for marriage. Go on and marry. Try again. Try--"

"But the Old Ones said--"

"Wait!" Brian cried. "Wait! Let me think. Did he--he who told you to
call him Jonas, did he teach you anything about the world as it was in
the old days, before you were born?"

"Before? The Old Man makes fun of us."

"No, no." And since he now had to fight down physical fear as well
as confusion, Brian spoke more harshly than he intended: "Answer my
question! What do you know of the old days? I was a young man once, do
you understand? As young as you. What do you know about the world I
lived in?"

       *       *       *       *       *

Jonason laughed. There was new-born doubt in him as well as anger,
stiffening his shoulders, narrowing his innocent gray eyes. "There was
always the world," he said, "ever since God made it a thousand years
ago."

"Was there? I was a musician. Do you know what a musician is?"

The young man shook his head, watching Brian--too alertly, watching his
hands, aware of him in a new way, no longer humble. Paula sensed the
tension and did not like it.

She said worriedly, politely: "We forget some of the things they taught
us, sa. They were Old Ones. Most of the days, they were away from
us in--places where we were not to go, praying. Old Ones are always
praying."

"I will hear this Old Man pray," said Jonason. The butt of the javelin
rested against Jonason's foot, the blade swaying from side to side.
A wrong word, any trifle, Brian knew, could make them decide in
an instant that he was evil and not sacred. Their religion would
certainly require a devil.

He thought also: _Merely one of the many ways of dying. It would be
swift, which is always a consideration._

"Certainly you may hear me pray," said Brian abruptly. "Come this way."
In a fluctuating despair, he knew that he must not become angry, as a
climber stumbling at the edge of a cliff might order himself not to be
careless. "Come this way. My prayers--I'll show you. I'll show you what
I did when I was a young man in a world you never knew."

He stalked across the Hall of Music, not looking behind, but his back
sensed every glint of light on that bread-knife javelin.

"Come this way!" he shouted. "Come in here!" He flung open the door of
the auditorium and strode up on the platform. "Sit down over there and
be quiet!"

They did, he thought--he could not look at them. He knew he was
muttering, too, between his noisy outbursts, as he snatched the cover
off the Steinway and raised the lid, muttering bits and fragments from
old times, and from the new times.

"They went thataway. Oh, Mr. Van Anda, it just simply goes right
through me; I can't express it. Madam, such was my intention--or, as
Brahms is supposed to have said on a slightly different subject, any
ass knows that. Brio, Rubato and Schmalz went to sea in a--Jonason,
Paula, this is a piano. It will not hurt you. Sit there, be quiet,
listen."

He found calm. _Now if ever, now when I have living proof that human
nature (some sort of human nature) is continuing--surely now, if ever,
The Project--_

       *       *       *       *       *

With the sudden authority that was natural to him, Andrew Carr took
over. In the stupendous opening chords of the introduction, Brian very
nearly forgot his audience. Not quite, though. The youngsters had sat
down out there in the dusty region where none but ghosts had lingered
for twenty-five years or more. The piano's first sound brought them to
their feet. Brian played through the first four bars, piling the chords
like mountains, then held the last one with the pedal and waved his
right hand at Jonason and Paula in a furious downward motion.

He thought they understood. He thought he saw them sit down again, but
he could pay them scant attention now, for the sonata was coming alive
under his fingers, waking, growing, rejoicing.

He did not forget the youngsters again. They were important,
terrifying, too important, at the fringe of awareness. But he could
not look at them any more. He shut his eyes.

He had never played like this in the flood of his prime, in the old
days, before great audiences that loved him. Never.

His eyes were still closed, holding him secure in a secret world that
was not all darkness, when he ended the first movement, paused very
briefly, and moved on with complete assurance to explore the depth
and height of the second. This was a true statement at last. This was
Andrew Carr; he lived, even if, after this late morning, he might never
live again.

And now the third, the storm and the wrath, the interludes of calm, the
anger, denials, affirmations. _Was there anything he didn't know, this
heir of three centuries who died in jail?_

Without hesitation, without any awareness of self, of age or pain or
danger or loss, Brian was entering on the broad reaches of the last
movement when he opened his eyes.

The youngsters were gone.

Well, he thought, it's too big. It frightened them away. He
could visualize them, stealing out with backward looks of panic.
Incomprehensible thunder. But he could not think much about them
now. Not while Andrew Carr was with him. He played on with the same
assurance, the same joyful sense of victory. Savages--let them go, with
leave and good will.

       *       *       *       *       *

Some external sound was faintly troubling him, something that must
have begun under cover of these rising, pealing octave passages--storm
waves, each higher than the last, until it seemed that even a
superhuman swimmer must be exhausted. An undefinable alien noise, a
kind of humming.

Brian shook his head peevishly, shutting it away. It couldn't matter,
at least not now. Everything was here, in the beautiful labors his
hands still had to do. The waves were growing more quiet, settling,
subsiding, and now he must play those curious arpeggios which he had
never quite understood--but, of course, he understood them at last. Rip
them out of the piano like showers of sparks, like distant lightnings
moving farther off across a world that could never be at rest.

The final theme. Why, it was a variation--and how was it that he had
never realized it?--a variation on a theme of Brahms, from the German
Requiem. Quite plain, quite simple, and Brahms would have approved.
Still it was rather strange, Brian thought, that he had never made the
identification before in spite of all his study. Well, he knew it now.

_Blessed are the dead...._

Yes, Brian thought, but something more remained, and he searched for
it, proudly certain of discovering it, through the mighty unfolding of
the finale. No hurrying, no crashing impatience any more, but a moving
through time with no fear of time, through radiance and darkness with
no fear of either. Andrew Carr was happy, the light of the Sun on his
shoulders.

_That they may rest from their labors, and their works do follow after
them._

Brian stood up, swaying and out of breath. So the music was over,
and the young savages were gone, and somewhere a jangling, humming
confusion was filling the Hall of Music, distant, but entering with
violence even here, now that the piano was silent. Brian moved stiffly
out of the auditorium, more or less knowing what he would find.

The noise was immense, the unchecked overtones of the marimba fuming
and quivering as the high ceiling of the Hall of Music caught and
twisted them, flung them back against the answering strings of harps
and pianos and violins, the sulky membranes of drums, the nervous brass
of cymbals.

The girl was playing it. Really playing it.

       *       *       *       *       *

Brian laughed once, softly, in the shadows, and was not heard. She
had hit on a most primeval rhythm natural for children or savages and
needed nothing else, hammering it out swiftly on one stone and then the
next, wanting no rest or variation.

The boy was dancing, slapping his feet, pounding his chest, thrusting
out his javelin in perfect time to the clamor, edging up to his
companion, grimacing, drawing back to return. Neither was laughing or
close to laughter. Their faces were savage-solemn, downright grim with
the excitement, the innocent lust, as spontaneous as the drumming of
partridges.

It was a while before they saw Brian in the shadows.

The girl dropped the hammer. The boy froze briefly, his javelin raised,
then jerked his head slightly at Paula, who snatched at something.
Only moments later did Brian realize that she had taken the clay image
before she fled. Jonason covered her retreat, stepping backward, his
face blank with fear and readiness, javelin poised. So swiftly, so
easily, by grace of a few wrong words and Steinway's best, had a Sacred
Old One become a Bad Old One, an evil spirit.

They were gone, down the stairway, leaving the echo of Brian's voice
crying: "Don't go! Please don't go! I beg you!"

Brian followed them unwillingly. It was a measure of his unwillingness
that moments passed before he was at the bottom of the stairway looking
across the shut-in water to his raft, which they had used and left at
the window-sill port. Brian had never been a good swimmer; he was too
dizzy now and short of breath to attempt to reach it.

He clutched the rope and hitched himself, panting, hand over hand,
to the window, collapsing there a while until he found strength to
scramble into his canoe and grope for the paddle. The youngsters' canoe
was already far off, heading up the river, the boy paddling with deep
powerful strokes.

Up the river, of course. They had to find the right kind of Old Ones.
Up across the sun-path.

Brian dug his blade in the quiet water. For a time, his rugged ancient
muscles were willing. There was sap in them yet. Perhaps he was gaining
slightly.

He shouted hugely: "Bring back my two-faced god! Bring it back! It's
not yours. _It's not yours!_"

       *       *       *       *       *

They must have heard his voice booming at them. At any rate, the girl
looked back once. The boy, intent on his effort, did not.

Brian roared: "Bring back my god! I want my little god!"

He was not gaining on them. They had a mission, after all. They had to
find the right kind of Old Ones. But damn it, Brian thought, my world
has some rights, hasn't it? _We'll see about this._

He lifted the paddle like a spear and flung it, knowing even before his
shoulder winced how absurd the gesture was. The youngsters were so far
away that even an arrow from a bow might not have reached them.

The paddle splashed in the water. Not far away: a small infinity.
It swung about to the will of the river, the heavy end pointing,
obediently downstream. It nuzzled companionably against a gray-faced
chunk of driftwood, diverting it, so that presently the driftwood
floated into Brian's reach.

He caught it, and flung it toward the paddle, hoping it might fall
on the other side and send the paddle near him. It fell short, and
in his oddly painless extremity, Brian was not surprised, but merely
watched the gray driftwood floating and bobbing along beside him with
an irritation that was part friendliness, for it suggested the face of
a music critic he had met in--New Boston, was it? Denver? London? He
couldn't remember.

"Why," he said aloud, detachedly observing the passage of his canoe
beyond the broad morning shadow of the Museum of Human History, "I seem
to have made sure to die."

"Mr. Van Anda has abundantly demonstrated a mastery of the instrument
and of the--" _You acid fraud, go play solfeggio on your linotype!
Don't bother me!_--"and of the literature which could, without
exaggeration, be termed beyond technique. He is one of those rare
interpreters who at the last analysis--"

"I can't swim it, you know," said Brian.

"--have so deeply submerged, dedicated themselves, that they might
truly be said to have become one with--" Gaining on the canoe, the
gray-faced chip moved tranquilly, placidly approving, toward the open
sea. And with a final remnant of strength, Brian inched forward to the
bow of the canoe and gathered the full force of his lungs to shout up
the river: "Go in peace!"

They could not have heard him. They were too far away and a new morning
wind was blowing, fresh and sweet, out of the northwest.





End of Project Gutenberg's The Music Master of Babylon, by Edgar Pangborn

*** END OF THIS PROJECT GUTENBERG EBOOK THE MUSIC MASTER OF BABYLON ***

***** This file should be named 51379.txt or 51379.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/3/7/51379/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
